# tax

./: Dockerfile  HELP.md  README.md  build.gradle  springboot-deployment.yaml
src/main/java/com/jobis/tax/: TaxApplication.java
src/main/java/com/jobis/tax/application/controller/: AuthController.java  UserController.java
src/main/java/com/jobis/tax/application/request/: SignInRequest.java  SignUpRequest.java  TokenRequest.java
src/main/java/com/jobis/tax/application/response/: ScrapResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/jobis/tax/application/security/config/: SecurityConfig.java
src/main/java/com/jobis/tax/application/security/dto/: PrincipalDetails.java
src/main/java/com/jobis/tax/application/security/entrypoint/: JwtAuthenticationEntryPoint.java
src/main/java/com/jobis/tax/application/security/fillter/: JwtFilter.java
src/main/java/com/jobis/tax/application/security/handler/: JwtAccessDeniedHandler.java
src/main/java/com/jobis/tax/application/security/provider/: TokenProvider.java
src/main/java/com/jobis/tax/application/security/util/: ResidentNumberEncryptor.java
src/main/java/com/jobis/tax/application/service/: PrincipalDetailsService.java  UserAppService.java
src/main/java/com/jobis/tax/core/annotation/: EnumValid.java  EnumValidator.java
src/main/java/com/jobis/tax/core/config/: AsyncConfig.java  CacheConfig.java  CacheType.java  OpenFeignConfig.java  SZS_Global_Constants.java  SpringDocConfig.java  SwaggerConfig.java
src/main/java/com/jobis/tax/core/exception/: ApiErrorAttributes.java  ApiException.java  ApiExceptionHandler.java
src/main/java/com/jobis/tax/core/infrastructure/: JpaConfig.java
src/main/java/com/jobis/tax/core/infrastructure/config/: JobisDataSourceConfig.java  ReplicationRoutingDataSource.java
src/main/java/com/jobis/tax/core/infrastructure/type/: DatabaseType.java
src/main/java/com/jobis/tax/core/initializer/: CustomWebApplicationInitializer.java
src/main/java/com/jobis/tax/core/response/: ApiErrorResponse.java
src/main/java/com/jobis/tax/core/type/: ServiceErrorType.java
src/main/java/com/jobis/tax/domain/scrap/entity/: TaxInformation.java
src/main/java/com/jobis/tax/domain/scrap/repository/: TaxRepository.java
src/main/java/com/jobis/tax/domain/scrap/service/: IncomeTaxInfo.java  Meta.java  RefundCalculation.java  ScrapService.java
src/main/java/com/jobis/tax/domain/user/entity/: RefreshToken.java  User.java
src/main/java/com/jobis/tax/domain/user/repository/: RefreshTokenRepository.java  StringCryptoConverter.java  UserRepository.java
src/main/java/com/jobis/tax/domain/user/service/: UserService.java
src/main/java/com/jobis/tax/domain/user/type/: UserGender.java  UserRole.java
src/main/resources/: application.yml  data.sql  example.json  logback-spring.xml  open-api.yml
src/test/java/com/jobis/tax/: TaxApplicationTests.java
src/test/java/com/jobis/tax/application/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/jobis/tax/domain/scrap/service/: ScrapServiceTest.java
src/test/java/com/jobis/tax/domain/user/repository/: StringCryptoConverterTest.java
